FRONTEND_URL=http://localhost:8080

BACKEND_PORT=3000

MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USER=backend
MONGODB_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
MONGODB_DATABASE=knights-crud
MONGODB_ROOT_USER=admin
MONGODB_ROOT_PASSWORD=q1Q!q1Q!!
